JWT_TOKEN_VALUE_DOCTOR=THIS_IS_A_JWT_TOKEN_FOR_AUTHENTICATION_DOCTOR
JWT_TOKEN_VALUE_CLIENT=THIS_IS_A_JWT_TOKEN_FOR_AUTHENTICATION_CLIENT
MONGO_DB_URI=mongodb+srv://MREX_USERNAME_DEVELOPMENT:MREX_PASSWORD_DEVELOPMENT@mrexdevelopmentcluster.tsya7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
